#react-root {
    .start-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 20em;
        margin: 0 auto;
    }
    .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}